{
  "name": "next-apollo-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "start:prod": "next build && NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-server-express": "^2.5.0",
    "express": "^4.16.4",
    "graphql": "^14.3.0",
    "mysql2": "^1.6.5",
    "next": "^8.1.0",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
